<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/Nancyhtml/index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Posicionamiento absoluto</title><br>
    <style type="text/css">
        .imagen_fondo 
        {
            position:absolute;
            top:0px;
            left: 0px;
            z-index: 1;
        }
        .imagen_primerplano 
        {
            position:absolute;
            top:25px;
            left: 100px;
            z-index: 2;
        }
        .texto 
        {
            position: absolute;
            top:25px;
            left: 100px;
            z-index: 3;
            font-size: 20pt;
            font-family: Tahoma, Geneva, sans-serif;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <p><img src="imagen_fondo.png" class="imagen_fondo" alt="Primera imagen posicionada"/></p>
    <p><img src="imagen_primerplano.png" class="imagen_primerplano" alt="Segunda imagen posicionada"/></p>
    <p class="texto">Texto posicionado</p>
</body>
</html>