<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/Nancyhtml/index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Texto que fluye alrededor de elementos flotantes</title>
    <style type="text/css">
        header 
        {
            background-color: skyblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
        }
        p 
        {
            text-align: justify;
            font-family: Verdana, Geneva, sans-serif;
            margin: .5em;
        }
        h1 
        {
            margin-top: 0px;
        }
        .flotante 
        {
            background-color: lightgrey;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            margin-left: .5em;
            margin-bottom: .5em;
            float: right;
            text-align: right;
            width: 50%;
        }
        section 
        {
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <header><img src="deitel.jpg" alt="Deitel" /></header>
    <section>
        <h1 class="flotante">Capacitación corporativa y creación de contenido</h1>
        <p>
            Deitel & Associates, Inc. es una empresa reconocida a nivel mundial, dedicada al entrenamiento corporativo y la creación de contenido.
            Se especializa en lenguajes de programación, tecnología de Internet/Web, desarrollo de aplicaciones para iPhone y Android, y educación sobre tecnología de objetos. La empresa ofrece cursos sobre Java, C++, C#, Visual Basic, C, programación en Internet y Web, Tecnología de objetos y desarrollo de aplicaciones para iPhone y Android.
        </p>
    </section>
    <section>
        <h1 class="flotante">Libros y videos sobre programación</h1>
        <p>
            A lo largo de su sociedad editorial con Pearson, Deitel & Associates, Inc. publica libros de texto de vanguardia sobre programación, libros profesionales y cursos de video LiveLessons en DVD y basados en la web.
        </p>
    </section>
</body>
</html>