<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="../index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Tipos de medios</title>
    <style type="text/css">
        @media all
        {
            body 
            {
                background-color: steelblue;
            }
            h1 
            {
                font-family: Verdana, helvetica, sans-serif;
                color: palegreen;
            }
            p 
            {
                font-size: 12pt;
                color: white;
                font-family: Arial, sans-serif;
            }
        }
        @media print 
        {
            body 
            {
                background-color: white;
            }
            h1 
            {
                color: seagreen;
            }
            p 
            {
                font-size: 14pt;
                color: steelblue;
                font-family: 'Times New Roman', Times, serif;
            }
        }
    </style>
</head>
<body>
    <h1>Ejemplo de tipos de medios de CSS</h1>
    <p>
        Este ejemplo usa tipos de CSS para variar la forma en que aparece la página y cómo aparece en cualquier otro medio.
        Este texto aparece con una fuente en la pantalla y con una fuente distinta en papel o en vista previa de impresión. Para ver la diferencia en Internet Explorer, vaya al menú Imprimir y seleccione Vista previa de impresión. En Firefox, seleccione Vista preliminar del menú Imprimir.
    </p>
</body>
</html>