<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="../index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Ejercicio 5</title>
    <style type="text/css">
        header 
        {
            background-color: pink;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            border-width: 6px;
        }
        p 
        {
            text-align: justify;
            font-family: Verdana, Geneva, sans-serif;
            margin: .5em;            
            margin-top: 0px;
        }
        .flotante1
        {
            background-color: green;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            margin-left: .5em;
            margin-bottom: .5em;
            float: right;
            text-align: right;
            width: 48%;
            border-style: solid;
        }
        .flotante2
        {
            background-color: red;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            margin-right: .5em;
            margin-bottom: .5em;
            float: left;
            text-align: left;
            width: 45%;
            border-style: solid;
        }
        .solid 
        {
            border-style: solid;
        }
    </style>
</head>
<body>
    <li>
        Haga una platilla de diseño que contenga un elemento header y dos párrafos. Use float para alinear las párrafos como columnas, uno al lado del otro. Asigne un borde y/o un color de fondo al elemento header y a los dos párrafos, para que pueda ver en dónde están.            
    </li>
    <div class="solid">
        <header>
            <img src="deitel.jpg" alt="Deitel" />
        </header>
    </div>
    <br>
        <p class="flotante1">
            Deitel & Associates, Inc. es una empresa reconocida a nivel mundial, dedicada al entrenamiento corporativo y la creación de contenido.
            
        </p>
        <p class="flotante2">
            A lo largo de su sociedad editorial con Pearson, Deitel & Associates, Inc. publica libros de texto de vanguardia sobre programación, libros profesionales y cursos de video LiveLessons en DVD y basados en la web.
        </p>
</body>
</html>