<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/Nancyhtml/index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
        <br>
    </a>
    <title>Animación</title>
    <style type="text/css">
        img 
        {
            position: relative;
            -webkit-animation: movingimage linear 10s  1s 2 alternate;
            -moz-animation: movingimage linear 10s  1s 2 alternate;
            animation: movingimage linear 10s  1s 2 alternate;
        }
        @-webkit-keyframes movingimage
        {
            0% {opacity: 0; left: 50px; top:0px;}
            25% {opacity: 1; left: 0px; top: 50px;}
            50% {opacity: 0; left: 50px; top: 100px;}
            75% {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
        }
        @-moz-keyframes movingimage
        {
            0% {opacity: 0; left: 50px; top:0px;}
            25% {opacity: 1; left: 0px; top: 50px;}
            50% {opacity: 0; left: 50px; top: 100px;}
            75% {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
        }
        @keyframes movingimage
        {
            0% {opacity: 0; left: 50px; top:0px;}
            25% {opacity: 1; left: 0px; top: 50px;}
            50% {opacity: 0; left: 50px; top: 100px;}
            75% {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
        }
    </style>
</head>
<body>
    <br>
    <img src="jhtp.jpg" width="138" height="180" alt="Portada del libro Java How to Program">
<div>
</div>
</body>
</html>