<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquinas redondeadas</title>
    <style type="text/css">
        div
        {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 3px black;
            background-color: blueviolet;
            text-align: center;
        }
        #redonda
        {
            width: 100px;
            height: 100px;
            border: 3px black;
            border-radius: 50px;
            background-color: chartreuse;
            text-align: center;
        }
        #cuadro
        {
            width: 100px;
            height: 100px;
            border: 3px black;
            border-radius: 100px;
            background-color: crimson;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>       
        <strong>border-radius</strong>
    </div>
    <div id="redonda">
        <strong>border-radius</strong>
    </div>  
    <div id="cuadro">
        <strong>border-radius</strong>
    </div>    
</body>
</html>