<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="../index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Sombra de texto</title>
    <style type="text/css">
        div
        {
            width: 200px;
            height: 200px;
            box-shadow: dimgrey;
            text-shadow: 15px 15px 20px deepskyblue;
        }
        #redonda
        {
            width: 200px;
            height: 200px;
            box-shadow: dimgrey;
            text-shadow: 15px 15px 10px deepskyblue;
        }
        #cuadro
        {
            width: 200px;
            height: 200px;
            box-shadow: dimgrey;
            text-shadow: -15px 15px 20px deepskyblue;
        }
    </style>
</head>
<body>
    <div>       
        <strong>border-radius</strong>
    </div>
    <div id="redonda">
        <strong>border-radius</strong>
    </div>  
    <div id="cuadro">
        <strong>border-radius</strong>
    </div>   
</body>
</html>