<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="../index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Fusionar imágenes</title>
    <style type="text/css">
        #portada 
        {
            position: relative;
            margin: 0 auto;
        }
        #portada img
        {
            width: 50rem;
            height: 60rem;
            position: absolute;
            left: 0;
            transition: opacity 3s linear;
        }
        .bebe:hover
        {
            opacity: 0;
        }
        .niño:hover{
            opacity: 0;
        }
        .adolescente:hover{
            opacity: 0;
        }
        .adulto:hover{
            opacity: 0;
        }
        .viejito:hover{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="portada">
        <img class="bebe" src="edad5.jpg" alt="Viejito">
        <img class="niño" src="edad4.jpg" alt="Adulto">
        <img class="adolescente" src="edad3.jpg" alt="Adolescente">
        <img class="adulto" src="edad2.jpg" alt="Niño">
        <img class="viejito" src="edad1.jpg" alt="Bebé">
    </div>
</body>
</html>