<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="../index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Inclinación</title>
    <style type="text/css">
  .skew .textbox
        {
            margin-left: 75px;
            background: lightgreen;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid darkgreen;
            border-radius: 15px;
            -webkit-animation: skew 15s infinite linear;
            -moz-animation: skew 15s infinite linear;
            animation: skew 15s infinite linear;
        }
        @-webkit-keyframes skew
        {
            from 
            {
                -webkit-transform: skewY(0deg);
            }
            12% 
            {
                -webkit-transform: skewY(30deg);
            }
            25% 
            {
                -webkit-transform: skewY(0);
            }
            37% 
            {
                -webkit-transform: skewY(-30deg);
            }
            50% 
            {
                -webkit-transform: skewX(30deg);
            }
            63% 
            {
                -webkit-transform: skewX(0);
            }
            75% 
            {
                -webkit-transform: skewX(-30deg);
            }
        }
    </style>
</head>
<body>
    <div class="box skew">
        <div class="textbox">
            Inclinar texto
        </div>
    </div>
</body>
</html>