<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/Nancyhtml/index.html">
        <img src="botonregresar.png" width="120"
        height="50" alt="Regresar">
    </a>
    <title>Gradiente lineal</title>
    <style type = "text/css">
        div
        {
            width: 200px;
            height: 200px;
            border: 3px solid navy;
            padding: 5px 20px;
            text-align: center;
            background: -webkit-gradient(
            linear, center top, center bottom,
            color-stop (15%, White), color-stop(50%, lightsteelblue),
            color-stop (75%, navy));
            background: -moz-linear-gradient(
            top center, white 15%, lightsteelblue 50%, navy 75%);
            background: linear-gradient(
            top, White 15%, lightsteelblue 50%, navy 75%);
            float: left;
            margin-right: 15px;
        }
        #horizontal
        {
            width: 200px;
            height: 200px;
            border: 3px solid orange;
            padding: 5px 20px;
            text-align: center;
            background: -webkit-gradient(
            linear, left top, right top,
            color-stop(15%, white ), color-stop(50%, yellow),
            color-stop(75%, orange));
            background: -moz-linear-gradient(
            left , white 15%, yellow 50%, orange 75%);
            background: linear-gradient(
            left, white 15%, yellow 50%, orange 75%);
            margin-right: 15px;
        }
        #diagonal
        {
            width : 200px;
            height: 200px;
            border: 3px solid purple;
            padding: 5px 20px;
            text-align: center;
            background: -webkit-gradient(
            linear, left top, right bottom,
            color-stop(15%, white), color-stop(50%, plum),
            color-stop(75%, purple));
            background: -moz-linear-gradient(
            top left, white 15%, plum 50%, purple 75%);
            background: linear-gradient(
            135deg, white 15%, plum 50%, purple 75%);
        }
    </style>
</head>
<body>
    <div>
        <h2>
            Gradiente lineal vertical
        </h2>
    </div>
    <div id="horizontal">
        <h2>
            Gradiente lineal horizontal
        </h2>
    </div>
    <div id="diagonal">
        <h2>
            Gradiente lineal diagonal
        </h2>
    </div>
</body>
</html>